
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/diksha/ChampSim/ChampSim-master/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 401527 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7518575 heartbeat IPC: 1.33004 cumulative IPC: 1.26457 (Simulation time: 0 hr 0 min 25 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7883685 cumulative IPC: 1.26844 (Simulation time: 0 hr 0 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.26844 instructions: 10000000 cycles: 7883685
L1D TOTAL     ACCESS:    3477702  HIT:    3476407  MISS:       1295
L1D LOAD      ACCESS:    1652915  HIT:    1651724  MISS:       1191
L1D RFO       ACCESS:    1824787  HIT:    1824683  MISS:        104
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 112.563 cycles
L1I TOTAL     ACCESS:    1636783  HIT:    1636332  MISS:        451
L1I LOAD      ACCESS:    1636783  HIT:    1636332  MISS:        451
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 59.7118 cycles
L2C TOTAL     ACCESS:       1903  HIT:        776  MISS:       1127
L2C LOAD      ACCESS:       1642  HIT:        606  MISS:       1036
L2C RFO       ACCESS:        104  HIT:         13  MISS:         91
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        157  HIT:        157  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 129.028 cycles
LLC TOTAL     ACCESS:       2054  HIT:        532  MISS:       1522
LLC LOAD      ACCESS:       1036  HIT:        255  MISS:        781
LLC RFO       ACCESS:         91  HIT:          1  MISS:         90
LLC PREFETCH  ACCESS:        927  HIT:        276  MISS:        651
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:       1036  ISSUED:       1026  USEFUL:        256  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.932 cycles
Major fault: 0 Minor fault: 379
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        648  ROW_BUFFER_MISS:        874
 DBUS_CONGESTED:         82
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.4263% MPKI: 4.2237 Average ROB Occupancy at Mispredict: 73.7729

Branch types
NOT_BRANCH: 8358545 83.5854%
BRANCH_DIRECT_JUMP: 200075 2.00075%
BRANCH_INDIRECT: 64447 0.64447%
BRANCH_CONDITIONAL: 1196079 11.9608%
BRANCH_DIRECT_CALL: 83309 0.83309%
BRANCH_INDIRECT_CALL: 6936 0.06936%
BRANCH_RETURN: 90246 0.90246%
BRANCH_OTHER: 0 0%

